<!DOCTYPE html>
<html lang="en-US">
		
	<head>

				<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="profile" href="http://gmpg.org/xfn/11">
		
		<title>Blog &#8211; SPEAK SHACK</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="SPEAK SHACK &raquo; Feed" href="https://speakshacklearninghub.com/feed/">
<link rel="alternate" type="application/rss+xml" title="SPEAK SHACK &raquo; Comments Feed" href="https://speakshacklearninghub.com/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/speakshacklearninghub.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://speakshacklearninghub.com/wp-includes/css/dist/block-library/style.min.css?ver=5.8.2" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="font-awesome-css" href="https://speakshacklearninghub.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="zakra-style-css" href="https://speakshacklearninghub.com/wp-content/themes/zakra/style.css?ver=5.8.2" type="text/css" media="all">
<style id="zakra-style-inline-css" type="text/css">@media screen and (min-width:1200px){.tg-container{max-width:Arraypx;}}a:hover, a:focus, .tg-primary-menu > div ul li:hover > a,  .tg-primary-menu > div ul li.current_page_item > a, .tg-primary-menu > div ul li.current-menu-item > a,  .tg-mobile-navigation > div ul li.current_page_item > a, .tg-mobile-navigation > div ul li.current-menu-item > a,  .entry-content a,  .tg-meta-style-two .entry-meta span, .tg-meta-style-two .entry-meta a{color:rgb(20,12,64);}.tg-primary-menu.tg-primary-menu--style-underline > div > ul > li.current_page_item > a::before, .tg-primary-menu.tg-primary-menu--style-underline > div > ul > li.current-menu-item > a::before, .tg-primary-menu.tg-primary-menu--style-left-border > div > ul > li.current_page_item > a::before, .tg-primary-menu.tg-primary-menu--style-left-border > div > ul > li.current-menu-item > a::before, .tg-primary-menu.tg-primary-menu--style-right-border > div > ul > li.current_page_item > a::before, .tg-primary-menu.tg-primary-menu--style-right-border > div > ul > li.current-menu-item > a::before, .tg-scroll-to-top:hover, button, input[type="button"], input[type="reset"], input[type="submit"], .tg-primary-menu > div ul li.tg-header-button-wrap a{background-color:rgb(20,12,64);}body{color:#111111;}.entry-content a{color:rgb(255,53,20);}.entry-content a:hover, .entry-content a:focus{color:rgb(255,53,20);}#main{background-color:rgb(247,247,253);}body{font-family:Raleway;font-weight:400;}h1, h2, h3, h4, h5, h6{font-family:Lora;font-weight:700;}h1{font-family:Lora;font-weight:400;}h2{font-family:Lora;font-weight:400;}h3{font-family:Lora;font-weight:400;}h4{font-family:Raleway;font-weight:700;}h5{font-family:Raleway;font-weight:700;}h6{font-family:Raleway;font-weight:600;}button, input[type="button"], input[type="reset"], input[type="submit"], #infinite-handle span{}button, input[type="button"], input[type="reset"], input[type="submit"], #infinite-handle span{background-color:rgb(239,50,19);}button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, #infinite-handle span:hover{background-color:rgb(239,50,19);}.site-branding .site-title{font-family:Raleway;font-weight:600;}.tg-site-header .tg-site-header-top{color:rgb(255,255,255);}.tg-site-header .tg-site-header-top{background-color:rgb(20,12,64);background-size:contain;}.tg-site-header, .tg-container--separate .tg-site-header{background-size:contain;}.tg-site-header{border-bottom-width:Arraypx;}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a{padding-top:8px;padding-right:25px;padding-bottom:8px;padding-left:25px;}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a{background-color:rgb(239,50,19);}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a:hover{background-color:rgb(239,50,19);}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a{border-radius:30px;}.tg-primary-menu > div > ul li:not(.tg-header-button-wrap) a{color:#111111;}.tg-primary-menu > div ul li:active > a, .tg-primary-menu > div ul > li:not(.tg-header-button-wrap).current_page_item > a, .tg-primary-menu > div ul > li:not(.tg-header-button-wrap).current_page_ancestor > a, .tg-primary-menu > div ul > li:not(.tg-header-button-wrap).current-menu-item > a, .tg-primary-menu > div ul > li:not(.tg-header-button-wrap).current-menu-ancestor > a{color:rgb(240,78,60);}.tg-primary-menu.tg-primary-menu--style-underline > div ul > li:not(.tg-header-button-wrap).current_page_item > a::before, .tg-primary-menu.tg-primary-menu--style-underline > div ul > li:not(.tg-header-button-wrap).current_page_ancestor > a::before, .tg-primary-menu.tg-primary-menu--style-underline > div ul > li:not(.tg-header-button-wrap).current-menu-item > a::before, .tg-primary-menu.tg-primary-menu--style-underline > div ul > li:not(.tg-header-button-wrap).current-menu-ancestor > a::before, .tg-primary-menu.tg-primary-menu--style-left-border > div ul > li:not(.tg-header-button-wrap).current_page_item > a::before, .tg-primary-menu.tg-primary-menu--style-left-border > div ul > li:not(.tg-header-button-wrap).current_page_ancestor > a::before, .tg-primary-menu.tg-primary-menu--style-left-border > div ul > li:not(.tg-header-button-wrap).current-menu-item > a::before, .tg-primary-menu.tg-primary-menu--style-left-border > div ul > li:not(.tg-header-button-wrap).current-menu-ancestor > a::before, .tg-primary-menu.tg-primary-menu--style-right-border > div ul > li:not(.tg-header-button-wrap).current_page_item > a::before, .tg-primary-menu.tg-primary-menu--style-right-border > div ul > li:not(.tg-header-button-wrap).current_page_ancestor > a::before, .tg-primary-menu.tg-primary-menu--style-right-border > div ul > li:not(.tg-header-button-wrap).current-menu-item > a::before, .tg-primary-menu.tg-primary-menu--style-right-border > div ul > li:not(.tg-header-button-wrap).current-menu-ancestor > a::before{background-color:rgb(240,78,60);}.tg-primary-menu > div ul li a{font-family:Muli;font-weight:600;font-size:16px;}.tg-mobile-navigation a{font-family:Muli;font-weight:600;}.tg-page-header{padding-top:210px;padding-bottom:210px;}.tg-page-header, .tg-container--separate .tg-page-header{background-color:#515151;background-image:url(https://zakrademos.com/agency/wp-content/uploads/sites/69/2020/06/about-banner-image.jpg);background-position:left top;background-size:cover;background-attachment:fixed;background-repeat:no-repeat;}.tg-page-header .breadcrumb-trail ul li{color:#ffffff;}.tg-page-header .breadcrumb-trail ul li::after{color:#ffffff;}.tg-page-header .breadcrumb-trail ul li a{color:#ffffff;}.tg-page-header .breadcrumb-trail ul li a:hover {color:#23ab70;}.tg-page-header .tg-page-header__title, .tg-page-content__title{font-family:Lora;font-weight:700;}.entry-title:not(.tg-page-content__title){font-family:Lora;font-weight:700;}.widget .widget-title{font-family:Lora;font-weight:700;}.widget{font-family:Raleway;font-weight:400;}.tg-site-footer .tg-site-footer-widgets .widget-title{color:#111111;}.tg-site-footer .tg-site-footer-widgets, .tg-site-footer .tg-site-footer-widgets p{color:#111111;}.tg-site-footer .tg-site-footer-widgets a{color:#111111;}.tg-site-footer .tg-site-footer-widgets a:hover, .tg-site-footer .tg-site-footer-widgets a:focus{color:#23ab70;}.tg-site-footer .tg-site-footer-widgets{border-top-width:Arraypx;}.tg-site-footer .tg-site-footer-bar{color:#111111;}</style>
<link rel="stylesheet" id="zakra_googlefonts-css" href="//fonts.googleapis.com/css?family=Raleway%3A400%2C600%2C700%7CLora%3A700%2C400%7CMuli%3A600&#038;1&#038;display=swap&#038;ver=2.0.6" type="text/css" media="all">
<link rel="stylesheet" id="qlwapp-css" href="https://speakshacklearninghub.com/wp-content/plugins/wp-whatsapp-chat/assets/frontend/css/frontend.css?ver=4.9.8" type="text/css" media="all">
<!--n2css--><script type="text/javascript" src="https://speakshacklearninghub.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://speakshacklearninghub.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://speakshacklearninghub.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://speakshacklearninghub.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://speakshacklearninghub.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.2">
<style id="mystickymenu" type="text/css">#mysticky-nav { width:100%; position: static; }#mysticky-nav.wrapfixed { position:fixed; left: 0px; margin-top:0px;  z-index: 99990; -webkit-transition: 0.3s; -moz-transition: 0.3s; -o-transition: 0.3s; transition: 0.3s; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; filter: alpha(opacity=100); opacity:1; background-color: #ffffff;}#mysticky-nav.wrapfixed .myfixed{ background-color: #ffffff; position: relative;top: auto;left: auto;right: auto;}#mysticky-nav .myfixed { margin:0 auto; float:none; border:0px; background:none; max-width:100%; }</style>			<style type="text/css"></style>
					<style type="text/css">.site-title,
			.site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}</style>
		<link rel="icon" href="https://speakshacklearninghub.com/wp-content/uploads/2021/10/favicon.jpg" sizes="32x32">
<link rel="icon" href="https://speakshacklearninghub.com/wp-content/uploads/2021/10/favicon.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="https://speakshacklearninghub.com/wp-content/uploads/2021/10/favicon.jpg">
<meta name="msapplication-TileImage" content="https://speakshacklearninghub.com/wp-content/uploads/2021/10/favicon.jpg">
		<style type="text/css" id="wp-custom-css">.menu-item.tg-menu-item.tg-menu-item-cart 
{
	
display:none;
}
.section-tittle-new
{
	font-size: 18px;
    font-weight: 700;
    margin-bottom: 22px;
    color: #FF3514;
    text-transform: capitalize;
    display: inline-block;
    color: #fff;
}

#element-new
{
	background-color: #FF3514;
    color: white;
    margin-right: 5px;
    margin-left: 5px;
    -webkit-animation: skew 3s infinite!important;
    animation: skew 3s infinite!important;
    animation-direction: normal!important;
    -webkit-transform: skew(
20deg)!important;
    transform: skew(
20deg)!important;
    -webkit-animation-direction: alternate!important;
    animation-direction: alternate!important;
    padding: 5px 17px!important;
}
ul.tick :before {
      position: absolute;

      left: -30px;
      content: '';
      display: inline-block;

      height: 20px;
      width: 20px;
      background-image: url(https://freesoul1394.github.io/assets/img/tick.svg);
      background-size: contain;
      background-repeat: no-repeat;
      padding-left: 2em;
      vertical-align: sub;
  }
.tg-page-header__title
{
	color:white;
}
@media only screen and (max-width: 600px)
{
	.tg-page-header
	{
		padding-top: 60px!important; 
padding-bottom:60px!important;
	}
}</style>
		            <style>:root {
                    --qlwapp-scheme-font-family:inherit;--qlwapp-scheme-font-size:18;                }

                #qlwapp {
                    font-family: var(--qlwapp-scheme-font-family);
                }

                #qlwapp {
                    font-size: calc(var(--qlwapp-scheme-font-size)*1px);
                }</style>
        
	</head>

<body class="blog wp-custom-logo hfeed tg-site-layout--right tg-container--wide has-page-header has-breadcrumbs elementor-default elementor-kit-463">


		<div id="page" class="site tg-site">
				<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		
		<header id="masthead" class="site-header tg-site-header tg-site-header--left">
		

		<div class="tg-site-header-top">
			<div class="tg-header-container tg-container tg-container--flex tg-container--flex-center">
				<div class="tg-header-top-left-content">

					<i class="fas fa-phone"></i> +91 8891262878    <i class="far fa-envelope"></i> info@speakshacklearninghub.com
				</div>
				<!-- /.tg-header-top-left-content -->
				<div class="tg-header-top-right-content">

					
				</div>
				<!-- /.tg-header-top-right-content -->
			</div>
			<!-- /.tg-container -->
		</div>
		<!-- /.tg-site-header-top -->

		

		<div class="tg-site-header-bottom">
			<div class="tg-header-container tg-container tg-container--flex tg-container--flex-center tg-container--flex-space-between">
		
		
			<div class="tg-block tg-block--one">

						<div class="site-branding">
			<a href="https://speakshacklearninghub.com/" class="custom-logo-link" rel="home"><img width="108" height="35" src="https://speakshacklearninghub.com/wp-content/uploads/2021/10/logo-1.jpg" class="custom-logo" alt="SPEAK SHACK"></a>			<div class="site-info-wrap">
									<p class="site-title">
						<a href="https://speakshacklearninghub.com/" rel="home">SPEAK SHACK</a>
					</p>
										<p class="site-description">SPOKEN ENGLISH ACADEMY</p>
							</div>

		</div>
<!-- .site-branding -->
		
			</div> <!-- /.tg-site-header__block--one -->

			
			<div class="tg-block tg-block--two">

						<nav id="site-navigation" class="main-navigation tg-primary-menu tg-primary-menu--style-underline">
			<div class="menu"><ul id="primary-menu" class="menu-primary">
<li id="menu-item-745" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-745"><a href="https://speakshacklearninghub.com/">Home</a></li>
<li id="menu-item-902" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-902"><a href="#">About</a></li>
<li id="menu-item-903" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-903"><a href="#">Courses</a></li>
<li id="menu-item-904" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-904"><a href="#">Trainers</a></li>
<li id="menu-item-772" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-772"><a href="#">Faq</a></li>
<li id="menu-item-749" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-749"><a href="https://speakshacklearninghub.com/contact/">Contact</a></li>
<li class="menu-item tg-header-button-wrap"><a href="tel:8891262878">CALL US NOW</a></li>
</ul></div>		</nav><!-- #site-navigation -->
				<nav id="header-action" class="tg-header-action">
			<ul class="tg-header-action-list">
				<li class="tg-header-action__item tg-mobile-toggle">
										<button aria-label="Primary Menu">
						<i class="tg-icon tg-icon-bars"></i>
					</button>
				</li>
<!-- /.tg-mobile-toggle -->
			</ul>
<!-- /.zakra-header-action-list -->
		</nav><!-- #header-action -->
				<nav id="mobile-navigation" class="tg-mobile-navigation">

			<div class="menu-main-container"><ul id="mobile-primary-menu" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-745"><a href="https://speakshacklearninghub.com/">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-902"><a href="#">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-903"><a href="#">Courses</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-904"><a href="#">Trainers</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-772"><a href="#">Faq</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-749"><a href="https://speakshacklearninghub.com/contact/">Contact</a></li>
<li class="menu-item tg-header-button-wrap"><a href="tel:8891262878">CALL US NOW</a></li>
</ul></div>
		</nav><!-- /#mobile-navigation-->
		
			</div> <!-- /.tg-site-header__block-two -->

			
		</div>
		<!-- /.tg-container -->
		</div>
		<!-- /.tg-site-header-bottom -->
		
		</header><!-- #masthead -->
		
		<main id="main" class="site-main">
		
		<header class="tg-page-header tg-page-header--both-center">
			<div class="tg-container tg-container--flex tg-container--flex-center tg-container--flex-space-between">
				<h1 class="tg-page-header__title">Blog</h1>
				<nav role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList">
<meta name="numberOfItems" content="2">
<meta name="itemListOrder" content="Ascending">
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item">
<a href="https://speakshacklearninghub.com/" rel="home" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1">
</li>
<li class="trail-item trail-end"><span>Blog</span></li>
</ul></nav>			</div>
		</header>
		<!-- /.page-header -->
				<div id="content" class="site-content">
			<div class="tg-container tg-container--flex tg-container--flex-space-between">
		
	<div id="primary" class="content-area">
		
		
<article id="post-1" class="tg-meta-style-one post-1 post type-post status-publish format-standard hentry category-uncategorized zakra-article">

			<header class="entry-header">
			<h2 class="entry-title"><a href="https://speakshacklearninghub.com/hello-world/" rel="bookmark">Hello world!</a></h2>		</header><!-- .entry-header -->

			<div class="entry-meta">
			<span class="posted-on">Posted on <a href="https://speakshacklearninghub.com/hello-world/" rel="bookmark"><time class="entry-date published updated" datetime="2021-10-30T18:40:18+00:00">October 30, 2021</time></a></span><span class="comments-link"><a href="https://speakshacklearninghub.com/hello-world/#comments">1 Comment<span class="screen-reader-text"> on Hello world!</span></a></span>		</div>
<!-- .entry-meta -->

			<div class="entry-content">
			<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
		<div class="
			tg-read-more-wrapper clearfix			tg-text-align--left			">
			<a href="https://speakshacklearninghub.com/hello-world/" class="tg-read-more">
				Read More</a>
		</div>
				</div>
<!-- .entry-content -->

	
</article><!-- #post-1 -->

<article id="post-318" class="tg-meta-style-one post-318 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized zakra-article">

	
			<a class="post-thumbnail" href="https://speakshacklearninghub.com/successful-marketing-ads-for-your-business/" aria-hidden="true">
				<img width="900" height="600" src="https://speakshacklearninghub.com/wp-content/uploads/2020/06/blog-post-a.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Successful Marketing Ads for Your Business" loading="lazy" srcset="https://speakshacklearninghub.com/wp-content/uploads/2020/06/blog-post-a.jpg 900w, https://speakshacklearninghub.com/wp-content/uploads/2020/06/blog-post-a-600x400.jpg 600w, https://speakshacklearninghub.com/wp-content/uploads/2020/06/blog-post-a-300x200.jpg 300w, https://speakshacklearninghub.com/wp-content/uploads/2020/06/blog-post-a-768x512.jpg 768w" sizes="(max-width: 900px) 100vw, 900px">			</a>

					<header class="entry-header">
			<h2 class="entry-title"><a href="https://speakshacklearninghub.com/successful-marketing-ads-for-your-business/" rel="bookmark">Successful Marketing Ads for Your Business</a></h2>		</header><!-- .entry-header -->

			<div class="entry-meta">
			<span class="posted-on">Posted on <a href="https://speakshacklearninghub.com/successful-marketing-ads-for-your-business/" rel="bookmark"><time class="entry-date published updated" datetime="2020-06-19T10:49:35+00:00">June 19, 2020</time></a></span><span class="comments-link"><a href="https://speakshacklearninghub.com/successful-marketing-ads-for-your-business/#respond">No Comments<span class="screen-reader-text"> on Successful Marketing Ads for Your Business</span></a></span>		</div>
<!-- .entry-meta -->

			<div class="entry-content">
			<p>Lorem ipsum dolor sit amet, Tetur adipiscing elit. Atempor scelerisque olor sit mauris.</p>
		<div class="
			tg-read-more-wrapper clearfix			tg-text-align--left			">
			<a href="https://speakshacklearninghub.com/successful-marketing-ads-for-your-business/" class="tg-read-more">
				Read More</a>
		</div>
				</div>
<!-- .entry-content -->

	
</article><!-- #post-318 -->

<article id="post-316" class="tg-meta-style-one post-316 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized zakra-article">

	
			<a class="post-thumbnail" href="https://speakshacklearninghub.com/lets-building-your-business-from-scratch/" aria-hidden="true">
				<img width="900" height="600" src="https://speakshacklearninghub.com/wp-content/uploads/2020/06/blog-post-b.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Let’s Building Your Business from Scratch" loading="lazy" srcset="https://speakshacklearninghub.com/wp-content/uploads/2020/06/blog-post-b.jpg 900w, https://speakshacklearninghub.com/wp-content/uploads/2020/06/blog-post-b-600x400.jpg 600w, https://speakshacklearninghub.com/wp-content/uploads/2020/06/blog-post-b-300x200.jpg 300w, https://speakshacklearninghub.com/wp-content/uploads/2020/06/blog-post-b-768x512.jpg 768w" sizes="(max-width: 900px) 100vw, 900px">			</a>

					<header class="entry-header">
			<h2 class="entry-title"><a href="https://speakshacklearninghub.com/lets-building-your-business-from-scratch/" rel="bookmark">Let’s Building Your Business from Scratch</a></h2>		</header><!-- .entry-header -->

			<div class="entry-meta">
			<span class="posted-on">Posted on <a href="https://speakshacklearninghub.com/lets-building-your-business-from-scratch/" rel="bookmark"><time class="entry-date published updated" datetime="2020-06-19T10:48:25+00:00">June 19, 2020</time></a></span><span class="comments-link"><a href="https://speakshacklearninghub.com/lets-building-your-business-from-scratch/#respond">No Comments<span class="screen-reader-text"> on Let’s Building Your Business from Scratch</span></a></span>		</div>
<!-- .entry-meta -->

			<div class="entry-content">
			<p>Orem ipsum dolor sit amet, siy dffee consectetur adipiscing elit. Massa iaculis sem aliquet neque.</p>
		<div class="
			tg-read-more-wrapper clearfix			tg-text-align--left			">
			<a href="https://speakshacklearninghub.com/lets-building-your-business-from-scratch/" class="tg-read-more">
				Read More</a>
		</div>
				</div>
<!-- .entry-content -->

	
</article><!-- #post-316 -->

<article id="post-314" class="tg-meta-style-one post-314 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized zakra-article">

	
			<a class="post-thumbnail" href="https://speakshacklearninghub.com/the-best-place-to-invest-your-money/" aria-hidden="true">
				<img width="900" height="600" src="https://speakshacklearninghub.com/wp-content/uploads/2020/06/blog-post-c.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="The Best Place to Invest Your Money" loading="lazy" srcset="https://speakshacklearninghub.com/wp-content/uploads/2020/06/blog-post-c.jpg 900w, https://speakshacklearninghub.com/wp-content/uploads/2020/06/blog-post-c-600x400.jpg 600w, https://speakshacklearninghub.com/wp-content/uploads/2020/06/blog-post-c-300x200.jpg 300w, https://speakshacklearninghub.com/wp-content/uploads/2020/06/blog-post-c-768x512.jpg 768w" sizes="(max-width: 900px) 100vw, 900px">			</a>

					<header class="entry-header">
			<h2 class="entry-title"><a href="https://speakshacklearninghub.com/the-best-place-to-invest-your-money/" rel="bookmark">The Best Place to Invest Your Money</a></h2>		</header><!-- .entry-header -->

			<div class="entry-meta">
			<span class="posted-on">Posted on <a href="https://speakshacklearninghub.com/the-best-place-to-invest-your-money/" rel="bookmark"><time class="entry-date published updated" datetime="2020-06-19T10:47:23+00:00">June 19, 2020</time></a></span><span class="comments-link"><a href="https://speakshacklearninghub.com/the-best-place-to-invest-your-money/#respond">No Comments<span class="screen-reader-text"> on The Best Place to Invest Your Money</span></a></span>		</div>
<!-- .entry-meta -->

			<div class="entry-content">
			<p>Rem ipsum dolor sit amet, Nem consectetur adipiscing elit. A tempor scelerisque mauris.</p>
		<div class="
			tg-read-more-wrapper clearfix			tg-text-align--left			">
			<a href="https://speakshacklearninghub.com/the-best-place-to-invest-your-money/" class="tg-read-more">
				Read More</a>
		</div>
				</div>
<!-- .entry-content -->

	
</article><!-- #post-314 -->

<article id="post-161" class="tg-meta-style-one post-161 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized zakra-article">

	
			<a class="post-thumbnail" href="https://speakshacklearninghub.com/the-big-seminar-for-your-right-investment/" aria-hidden="true">
				<img width="900" height="600" src="https://speakshacklearninghub.com/wp-content/uploads/2020/06/blog-post-d.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="The Big Seminar for Your Right Investment" loading="lazy" srcset="https://speakshacklearninghub.com/wp-content/uploads/2020/06/blog-post-d.jpg 900w, https://speakshacklearninghub.com/wp-content/uploads/2020/06/blog-post-d-600x400.jpg 600w, https://speakshacklearninghub.com/wp-content/uploads/2020/06/blog-post-d-300x200.jpg 300w, https://speakshacklearninghub.com/wp-content/uploads/2020/06/blog-post-d-768x512.jpg 768w" sizes="(max-width: 900px) 100vw, 900px">			</a>

					<header class="entry-header">
			<h2 class="entry-title"><a href="https://speakshacklearninghub.com/the-big-seminar-for-your-right-investment/" rel="bookmark">The Big Seminar for Your Right Investment</a></h2>		</header><!-- .entry-header -->

			<div class="entry-meta">
			<span class="posted-on">Posted on <a href="https://speakshacklearninghub.com/the-big-seminar-for-your-right-investment/" rel="bookmark"><time class="entry-date published updated" datetime="2020-06-18T08:06:53+00:00">June 18, 2020</time></a></span><span class="comments-link"><a href="https://speakshacklearninghub.com/the-big-seminar-for-your-right-investment/#respond">No Comments<span class="screen-reader-text"> on The Big Seminar for Your Right Investment</span></a></span>		</div>
<!-- .entry-meta -->

			<div class="entry-content">
			<p>Rem ipsum dolor sit amet, Nem consectetur adipiscing elit. A tempor scelerisque mauris.</p>
		<div class="
			tg-read-more-wrapper clearfix			tg-text-align--left			">
			<a href="https://speakshacklearninghub.com/the-big-seminar-for-your-right-investment/" class="tg-read-more">
				Read More</a>
		</div>
				</div>
<!-- .entry-content -->

	
</article><!-- #post-161 -->

			</div>
<!-- #primary -->


<aside id="secondary" class="tg-site-sidebar widget-area ">
	<section id="search-1" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://speakshacklearninghub.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form></section>
		<section id="recent-posts-1" class="widget widget_recent_entries">
		<h2 class="widget-title">Recent Posts</h2>
		<ul>
											<li>
					<a href="https://speakshacklearninghub.com/hello-world/">Hello world!</a>
									</li>
											<li>
					<a href="https://speakshacklearninghub.com/successful-marketing-ads-for-your-business/">Successful Marketing Ads for Your Business</a>
									</li>
											<li>
					<a href="https://speakshacklearninghub.com/lets-building-your-business-from-scratch/">Let’s Building Your Business from Scratch</a>
									</li>
											<li>
					<a href="https://speakshacklearninghub.com/the-best-place-to-invest-your-money/">The Best Place to Invest Your Money</a>
									</li>
											<li>
					<a href="https://speakshacklearninghub.com/the-big-seminar-for-your-right-investment/">The Big Seminar for Your Right Investment</a>
									</li>
					</ul>

		</section><section id="categories-1" class="widget widget_categories"><h2 class="widget-title">Categories</h2>
			<ul>
					<li class="cat-item cat-item-1">
<a href="https://speakshacklearninghub.com/category/uncategorized/">Uncategorized</a>
</li>
			</ul>

			</section><section id="meta-1" class="widget widget_meta"><h2 class="widget-title">Meta</h2>
		<ul>
						<li><a href="https://speakshacklearninghub.com/wp-login.php">Log in</a></li>
			<li><a href="https://speakshacklearninghub.com/feed/">Entries feed</a></li>
			<li><a href="https://speakshacklearninghub.com/comments/feed/">Comments feed</a></li>

			<li><a href="https://wordpress.org/">WordPress.org</a></li>
		</ul>

		</section></aside><!-- #secondary -->

			</div>
		<!-- /.tg-container-->
		</div>
		<!-- /#content-->
				</main><!-- /#main -->
		
			<footer id="colophon" class="site-footer tg-site-footer ">
		
		
		
		<div class="tg-site-footer-bar tg-site-footer-bar--center">
			<div class="tg-container tg-container--flex tg-container--flex-top">
				<div class="tg-site-footer-section-1">

					Copyright © 2022 <a href="https://speakshacklearninghub.com/" title="SPEAK SHACK">SPEAK SHACK</a>.  All rights reserved | Designed by <a href="https://freesoul1394.github.io/index.html#" target="_blank" rel="noopener">Cloudnay Technologies</a>
				</div>
				<!-- /.tg-site-footer-section-1 -->

				<div class="tg-site-footer-section-2">

					
				</div>
				<!-- /.tg-site-footer-section-2 -->
			</div>
			<!-- /.tg-container-->
		</div>
		<!-- /.tg-site-footer-bar -->

		
			</footer><!-- #colophon -->
		
		</div>
<!-- #page -->
		
		<a href="#" id="tg-scroll-to-top" class="tg-scroll-to-top">
			<i class="tg-icon tg-icon-arrow-up">
				<span class="screen-reader-text">Scroll to top</span>
			</i>
		</a>

		<div class="tg-overlay-wrapper"></div>
		
<div id="qlwapp" class="qlwapp-free qlwapp-button qlwapp-bottom-left qlwapp-all qlwapp-rounded">
  <div class="qlwapp-container">
        <a class="qlwapp-toggle" data-action="open" data-phone="918891262878" data-message="Hi welcome to speak shack learning hub" href="javascript:void(0);" target="_blank">
              <i class="qlwapp-icon qlwapp-whatsapp-icon"></i>
            <i class="qlwapp-close" data-action="close">&times;</i>
              <span class="qlwapp-text">Whatsapp Us</span>
          </a>
  </div>
</div>
<script type="text/javascript" src="https://speakshacklearninghub.com/wp-content/plugins/mystickymenu/js/detectmobilebrowser.js?ver=2.5.6" id="detectmobilebrowser-js"></script>
<script type="text/javascript" id="mystickymenu-js-extra">
/* <![CDATA[ */
var option = {"mystickyClass":".tg-site-header-bottom","activationHeight":"0","disableWidth":"0","disableLargeWidth":"0","adminBar":"false","device_desktop":"1","device_mobile":"1","mystickyTransition":"fade","mysticky_disable_down":"false"};
/* ]]> */
</script>
<script type="text/javascript" src="https://speakshacklearninghub.com/wp-content/plugins/mystickymenu/js/mystickymenu.min.js?ver=2.5.6" id="mystickymenu-js"></script>
<script type="text/javascript" src="https://speakshacklearninghub.com/wp-content/themes/zakra/assets/js/navigation.min.js?ver=20151215" id="zakra-navigation-js"></script>
<script type="text/javascript" src="https://speakshacklearninghub.com/wp-content/themes/zakra/assets/js/skip-link-focus-fix.min.js?ver=20151215" id="zakra-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="https://speakshacklearninghub.com/wp-content/themes/zakra/assets/js/zakra-custom.min.js?ver=5.8.2" id="zakra-custom-js"></script>
<script type="text/javascript" src="https://speakshacklearninghub.com/wp-content/plugins/wp-whatsapp-chat/assets/frontend/js/frontend.js?ver=021fa4de1c6ea4db860e85f702082b24" id="qlwapp-js"></script>
<script type="text/javascript" src="https://speakshacklearninghub.com/wp-includes/js/wp-embed.min.js?ver=5.8.2" id="wp-embed-js"></script>

</body>
</html>