<!DOCTYPE html>
<html lang="en-US">
		
	<head>

				<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="profile" href="http://gmpg.org/xfn/11">
		
		<title>Contact &#8211; SPEAK SHACK</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="SPEAK SHACK &raquo; Feed" href="https://speakshacklearninghub.com/feed/">
<link rel="alternate" type="application/rss+xml" title="SPEAK SHACK &raquo; Comments Feed" href="https://speakshacklearninghub.com/comments/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/speakshacklearninghub.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://speakshacklearninghub.com/wp-includes/css/dist/block-library/style.min.css?ver=5.9" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code>code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group:where(.has-background){padding:1.25em 2.375em}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="font-awesome-css" href="https://speakshacklearninghub.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="zakra-style-css" href="https://speakshacklearninghub.com/wp-content/themes/zakra/style.css?ver=5.9" type="text/css" media="all">
<style id="zakra-style-inline-css" type="text/css">@media screen and (min-width:1200px){.tg-container{max-width:Arraypx;}}a:hover, a:focus, .tg-primary-menu > div ul li:hover > a,  .tg-primary-menu > div ul li.current_page_item > a, .tg-primary-menu > div ul li.current-menu-item > a,  .tg-mobile-navigation > div ul li.current_page_item > a, .tg-mobile-navigation > div ul li.current-menu-item > a,  .entry-content a,  .tg-meta-style-two .entry-meta span, .tg-meta-style-two .entry-meta a{color:rgb(20,12,64);}.tg-primary-menu.tg-primary-menu--style-underline > div > ul > li.current_page_item > a::before, .tg-primary-menu.tg-primary-menu--style-underline > div > ul > li.current-menu-item > a::before, .tg-primary-menu.tg-primary-menu--style-left-border > div > ul > li.current_page_item > a::before, .tg-primary-menu.tg-primary-menu--style-left-border > div > ul > li.current-menu-item > a::before, .tg-primary-menu.tg-primary-menu--style-right-border > div > ul > li.current_page_item > a::before, .tg-primary-menu.tg-primary-menu--style-right-border > div > ul > li.current-menu-item > a::before, .tg-scroll-to-top:hover, button, input[type="button"], input[type="reset"], input[type="submit"], .tg-primary-menu > div ul li.tg-header-button-wrap a{background-color:rgb(20,12,64);}body{color:#111111;}.entry-content a{color:rgb(255,53,20);}.entry-content a:hover, .entry-content a:focus{color:rgb(255,53,20);}#main{background-color:rgb(247,247,253);}body{font-family:Raleway;font-weight:400;}h1, h2, h3, h4, h5, h6{font-family:Lora;font-weight:700;}h1{font-family:Lora;font-weight:400;}h2{font-family:Lora;font-weight:400;}h3{font-family:Lora;font-weight:400;}h4{font-family:Raleway;font-weight:700;}h5{font-family:Raleway;font-weight:700;}h6{font-family:Raleway;font-weight:600;}button, input[type="button"], input[type="reset"], input[type="submit"], #infinite-handle span{}button, input[type="button"], input[type="reset"], input[type="submit"], #infinite-handle span{background-color:rgb(239,50,19);}button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, #infinite-handle span:hover{background-color:rgb(239,50,19);}.site-branding .site-title{font-family:Raleway;font-weight:600;}.tg-site-header .tg-site-header-top{color:rgb(255,255,255);}.tg-site-header .tg-site-header-top{background-color:rgb(20,12,64);background-size:contain;}.tg-site-header, .tg-container--separate .tg-site-header{background-size:contain;}.tg-site-header{border-bottom-width:Arraypx;}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a{padding-top:8px;padding-right:25px;padding-bottom:8px;padding-left:25px;}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a{background-color:rgb(239,50,19);}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a:hover{background-color:rgb(239,50,19);}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a{border-radius:30px;}.tg-primary-menu > div > ul li:not(.tg-header-button-wrap) a{color:#111111;}.tg-primary-menu > div ul li:active > a, .tg-primary-menu > div ul > li:not(.tg-header-button-wrap).current_page_item > a, .tg-primary-menu > div ul > li:not(.tg-header-button-wrap).current_page_ancestor > a, .tg-primary-menu > div ul > li:not(.tg-header-button-wrap).current-menu-item > a, .tg-primary-menu > div ul > li:not(.tg-header-button-wrap).current-menu-ancestor > a{color:rgb(240,78,60);}.tg-primary-menu.tg-primary-menu--style-underline > div ul > li:not(.tg-header-button-wrap).current_page_item > a::before, .tg-primary-menu.tg-primary-menu--style-underline > div ul > li:not(.tg-header-button-wrap).current_page_ancestor > a::before, .tg-primary-menu.tg-primary-menu--style-underline > div ul > li:not(.tg-header-button-wrap).current-menu-item > a::before, .tg-primary-menu.tg-primary-menu--style-underline > div ul > li:not(.tg-header-button-wrap).current-menu-ancestor > a::before, .tg-primary-menu.tg-primary-menu--style-left-border > div ul > li:not(.tg-header-button-wrap).current_page_item > a::before, .tg-primary-menu.tg-primary-menu--style-left-border > div ul > li:not(.tg-header-button-wrap).current_page_ancestor > a::before, .tg-primary-menu.tg-primary-menu--style-left-border > div ul > li:not(.tg-header-button-wrap).current-menu-item > a::before, .tg-primary-menu.tg-primary-menu--style-left-border > div ul > li:not(.tg-header-button-wrap).current-menu-ancestor > a::before, .tg-primary-menu.tg-primary-menu--style-right-border > div ul > li:not(.tg-header-button-wrap).current_page_item > a::before, .tg-primary-menu.tg-primary-menu--style-right-border > div ul > li:not(.tg-header-button-wrap).current_page_ancestor > a::before, .tg-primary-menu.tg-primary-menu--style-right-border > div ul > li:not(.tg-header-button-wrap).current-menu-item > a::before, .tg-primary-menu.tg-primary-menu--style-right-border > div ul > li:not(.tg-header-button-wrap).current-menu-ancestor > a::before{background-color:rgb(240,78,60);}.tg-primary-menu > div ul li a{font-family:Muli;font-weight:600;font-size:16px;}.tg-mobile-navigation a{font-family:Muli;font-weight:600;}.tg-page-header{padding-top:210px;padding-bottom:210px;}.tg-page-header, .tg-container--separate .tg-page-header{background-color:#515151;background-image:url(https://zakrademos.com/agency/wp-content/uploads/sites/69/2020/06/about-banner-image.jpg);background-position:left top;background-size:cover;background-attachment:fixed;background-repeat:no-repeat;}.tg-page-header .breadcrumb-trail ul li{color:#ffffff;}.tg-page-header .breadcrumb-trail ul li::after{color:#ffffff;}.tg-page-header .breadcrumb-trail ul li a{color:#ffffff;}.tg-page-header .breadcrumb-trail ul li a:hover {color:#23ab70;}.tg-page-header .tg-page-header__title, .tg-page-content__title{font-family:Lora;font-weight:700;}.entry-title:not(.tg-page-content__title){font-family:Lora;font-weight:700;}.widget .widget-title{font-family:Lora;font-weight:700;}.widget{font-family:Raleway;font-weight:400;}.tg-site-footer .tg-site-footer-widgets .widget-title{color:#111111;}.tg-site-footer .tg-site-footer-widgets, .tg-site-footer .tg-site-footer-widgets p{color:#111111;}.tg-site-footer .tg-site-footer-widgets a{color:#111111;}.tg-site-footer .tg-site-footer-widgets a:hover, .tg-site-footer .tg-site-footer-widgets a:focus{color:#23ab70;}.tg-site-footer .tg-site-footer-widgets{border-top-width:Arraypx;}.tg-site-footer .tg-site-footer-bar{color:#111111;}</style>
<link rel="stylesheet" id="zakra_googlefonts-css" href="//fonts.googleapis.com/css?family=Raleway%3A400%2C600%2C700%7CLora%3A700%2C400%7CMuli%3A600&#038;1&#038;display=swap&#038;ver=2.0.6" type="text/css" media="all">
<link rel="stylesheet" id="qlwapp-css" href="https://speakshacklearninghub.com/wp-content/plugins/wp-whatsapp-chat/assets/frontend/css/frontend.css?ver=4.9.8" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="https://speakshacklearninghub.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.13.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="https://speakshacklearninghub.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.4.6" type="text/css" media="all">
<style id="elementor-frontend-inline-css" type="text/css">@font-face{font-family:eicons;src:url(https://speakshacklearninghub.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);src:url(https://speakshacklearninghub.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"),url(https://speakshacklearninghub.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"),url(https://speakshacklearninghub.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"),url(https://speakshacklearninghub.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"),url(https://speakshacklearninghub.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");font-weight:400;font-style:normal}</style>
<link rel="stylesheet" id="elementor-post-463-css" href="https://speakshacklearninghub.com/wp-content/uploads/elementor/css/post-463.css?ver=1635619360" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="https://speakshacklearninghub.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=3.4.6" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-4-shim-css" href="https://speakshacklearninghub.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=3.4.6" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="https://speakshacklearninghub.com/wp-content/uploads/elementor/css/global.css?ver=1635619360" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-28-css" href="https://speakshacklearninghub.com/wp-content/uploads/elementor/css/post-28.css?ver=1644610117" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Lora%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRaleway%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=5.9" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="https://speakshacklearninghub.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-brands-css" href="https://speakshacklearninghub.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.3" type="text/css" media="all">
<!--n2css--><script type="text/javascript" src="https://speakshacklearninghub.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://speakshacklearninghub.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://speakshacklearninghub.com/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=3.4.6" id="font-awesome-4-shim-js"></script>
<link rel="https://api.w.org/" href="https://speakshacklearninghub.com/wp-json/">
<link rel="alternate" type="application/json" href="https://speakshacklearninghub.com/wp-json/wp/v2/pages/28">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://speakshacklearninghub.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://speakshacklearninghub.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.9">
<link rel="canonical" href="https://speakshacklearninghub.com/contact/">
<link rel="shortlink" href="https://speakshacklearninghub.com/?p=28">
<link rel="alternate" type="application/json+oembed" href="https://speakshacklearninghub.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://speakshacklearninghub.com%2Fcontact%2F">
<link rel="alternate" type="text/xml+oembed" href="https://speakshacklearninghub.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://speakshacklearninghub.com%2Fcontact%2F&#038;format=xml">
<style id="mystickymenu" type="text/css">#mysticky-nav { width:100%; position: static; }#mysticky-nav.wrapfixed { position:fixed; left: 0px; margin-top:0px;  z-index: 99990; -webkit-transition: 0.3s; -moz-transition: 0.3s; -o-transition: 0.3s; transition: 0.3s; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; filter: alpha(opacity=100); opacity:1; background-color: #ffffff;}#mysticky-nav.wrapfixed .myfixed{ background-color: #ffffff; position: relative;top: auto;left: auto;right: auto;}#mysticky-nav .myfixed { margin:0 auto; float:none; border:0px; background:none; max-width:100%; }</style>			<style type="text/css"></style>
					<style type="text/css">.site-title,
			.site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}</style>
		<link rel="icon" href="https://speakshacklearninghub.com/wp-content/uploads/2021/10/favicon.jpg" sizes="32x32">
<link rel="icon" href="https://speakshacklearninghub.com/wp-content/uploads/2021/10/favicon.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="https://speakshacklearninghub.com/wp-content/uploads/2021/10/favicon.jpg">
<meta name="msapplication-TileImage" content="https://speakshacklearninghub.com/wp-content/uploads/2021/10/favicon.jpg">
		<style type="text/css" id="wp-custom-css">.menu-item.tg-menu-item.tg-menu-item-cart 
{
	
display:none;
}
.section-tittle-new
{
	font-size: 18px;
    font-weight: 700;
    margin-bottom: 22px;
    color: #FF3514;
    text-transform: capitalize;
    display: inline-block;
    color: #fff;
}

#element-new
{
	background-color: #FF3514;
    color: white;
    margin-right: 5px;
    margin-left: 5px;
    -webkit-animation: skew 3s infinite!important;
    animation: skew 3s infinite!important;
    animation-direction: normal!important;
    -webkit-transform: skew(
20deg)!important;
    transform: skew(
20deg)!important;
    -webkit-animation-direction: alternate!important;
    animation-direction: alternate!important;
    padding: 5px 17px!important;
}
ul.tick :before {
      position: absolute;

      left: -30px;
      content: '';
      display: inline-block;

      height: 20px;
      width: 20px;
      background-image: url(https://freesoul1394.github.io/assets/img/tick.svg);
      background-size: contain;
      background-repeat: no-repeat;
      padding-left: 2em;
      vertical-align: sub;
  }
.tg-page-header__title
{
	color:white;
}
@media only screen and (max-width: 600px)
{
	.tg-page-header
	{
		padding-top: 60px!important; 
padding-bottom:60px!important;
	}
}</style>
		            <style>:root {
                    --qlwapp-scheme-font-family:inherit;--qlwapp-scheme-font-size:18;                }

                #qlwapp {
                    font-family: var(--qlwapp-scheme-font-family);
                }

                #qlwapp {
                    font-size: calc(var(--qlwapp-scheme-font-size)*1px);
                }</style>
        
	</head>

<body class="page-template page-template-page-templates page-template-pagebuilder page-template-page-templatespagebuilder-php page page-id-28 wp-custom-logo tg-site-layout--stretched tg-container--wide has-page-header has-breadcrumbs elementor-default elementor-kit-463 elementor-page elementor-page-28">


		<div id="page" class="site tg-site">
				<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		
		<header id="masthead" class="site-header tg-site-header tg-site-header--left">
		

		<div class="tg-site-header-top">
			<div class="tg-header-container tg-container tg-container--flex tg-container--flex-center">
				<div class="tg-header-top-left-content">

					<i class="fas fa-phone"></i> +91 8807521298 <i class="far fa-envelope"></i> info@speakshacklearninghub.com
				</div>
				<!-- /.tg-header-top-left-content -->
				<div class="tg-header-top-right-content">

					
				</div>
				<!-- /.tg-header-top-right-content -->
			</div>
			<!-- /.tg-container -->
		</div>
		<!-- /.tg-site-header-top -->

		

		<div class="tg-site-header-bottom">
			<div class="tg-header-container tg-container tg-container--flex tg-container--flex-center tg-container--flex-space-between">
		
		
			<div class="tg-block tg-block--one">

						<div class="site-branding">
			<a href="https://speakshacklearninghub.com/" class="custom-logo-link" rel="home"><img width="108" height="35" src="https://speakshacklearninghub.com/wp-content/uploads/2021/10/logo-1.jpg" class="custom-logo" alt="SPEAK SHACK"></a>			<div class="site-info-wrap">
									<p class="site-title">
						<a href="https://speakshacklearninghub.com/" rel="home">SPEAK SHACK</a>
					</p>
										<p class="site-description">SPOKEN ENGLISH ACADEMY</p>
							</div>

		</div>
<!-- .site-branding -->
		
			</div> <!-- /.tg-site-header__block--one -->

			
			<div class="tg-block tg-block--two">

						<nav id="site-navigation" class="main-navigation tg-primary-menu tg-primary-menu--style-underline">
			<div class="menu"><ul id="primary-menu" class="menu-primary">
<li id="menu-item-745" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-745"><a href="https://speakshacklearninghub.com/">Home</a></li>
<li id="menu-item-902" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-902"><a href="#">About</a></li>
<li id="menu-item-903" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-903"><a href="#">Courses</a></li>
<li id="menu-item-904" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-904"><a href="#">Trainers</a></li>
<li id="menu-item-772" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-772"><a href="#">Faq</a></li>
<li id="menu-item-749" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-28 current_page_item menu-item-749"><a href="https://speakshacklearninghub.com/contact/" aria-current="page">Contact</a></li>
<li class="menu-item tg-header-button-wrap"><a href="tel:8807521298">CALL US NOW</a></li>
</ul></div>		</nav><!-- #site-navigation -->
				<nav id="header-action" class="tg-header-action">
			<ul class="tg-header-action-list">
				<li class="tg-header-action__item tg-mobile-toggle">
										<button aria-label="Primary Menu">
						<i class="tg-icon tg-icon-bars"></i>
					</button>
				</li>
<!-- /.tg-mobile-toggle -->
			</ul>
<!-- /.zakra-header-action-list -->
		</nav><!-- #header-action -->
				<nav id="mobile-navigation" class="tg-mobile-navigation">

			<div class="menu-main-container"><ul id="mobile-primary-menu" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-745"><a href="https://speakshacklearninghub.com/">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-902"><a href="#">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-903"><a href="#">Courses</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-904"><a href="#">Trainers</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-772"><a href="#">Faq</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-28 current_page_item menu-item-749"><a href="https://speakshacklearninghub.com/contact/" aria-current="page">Contact</a></li>
<li class="menu-item tg-header-button-wrap"><a href="tel:8807521298">CALL US NOW</a></li>
</ul></div>
		</nav><!-- /#mobile-navigation-->
		
			</div> <!-- /.tg-site-header__block-two -->

			
		</div>
		<!-- /.tg-container -->
		</div>
		<!-- /.tg-site-header-bottom -->
		
		</header><!-- #masthead -->
		
		<main id="main" class="site-main">
		
		<header class="tg-page-header tg-page-header--both-center">
			<div class="tg-container tg-container--flex tg-container--flex-center tg-container--flex-space-between">
				<h1 class="tg-page-header__title">Contact</h1>
				<nav role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList">
<meta name="numberOfItems" content="2">
<meta name="itemListOrder" content="Ascending">
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item">
<a href="https://speakshacklearninghub.com/" rel="home" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1">
</li>
<li class="trail-item trail-end"><span>Contact</span></li>
</ul></nav>			</div>
		</header>
		<!-- /.page-header -->
				<div id="content" class="site-content">
			<div class="tg-container tg-container--flex tg-container--flex-space-between">
		
	<div id="primary" class="content-area pagebuilder-content">

				<div data-elementor-type="wp-page" data-elementor-id="28" class="elementor elementor-28" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-2e3deeb elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2e3deeb" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-7e711ea" data-id="7e711ea" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2972252 elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="2972252" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><div class="elementor-image-box-content">
<h4 class="elementor-image-box-title">Address [Regional]</h4>
<p class="elementor-image-box-description">SPEAK SHACK
Online English
The Nest
Plot no. 12, Rayappa Layout, 
Opposite cut to Elsie Agro Industries,
Ganapathy, Coimbatore- 641006</p>
</div></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-7261902" data-id="7261902" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-e556b3a elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="e556b3a" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><div class="elementor-image-box-content">
<h4 class="elementor-image-box-title">Email</h4>
<p class="elementor-image-box-description">info@speakshacklearninghub.com</p>
</div></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-aef014d" data-id="aef014d" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-620bdfd elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="620bdfd" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><div class="elementor-image-box-content">
<h4 class="elementor-image-box-title">Phone</h4>
<p class="elementor-image-box-description">Call : +91 8807521298
</p>
</div></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-c9021b2 elementor-hidden-desktop elementor-hidden-tablet elementor-hidden-mobile" data-id="c9021b2" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-588fc75 elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="588fc75" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><div class="elementor-image-box-content">
<h4 class="elementor-image-box-title">Time</h4>
<p class="elementor-image-box-description">Monday - Saturday : 9AM - 6 PM
Sunday : Closed</p>
</div></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-6737e44 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="6737e44" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-dddaa49" data-id="dddaa49" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2f2cd3c elementor-widget elementor-widget-image" data-id="2f2cd3c" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="1920" height="363" src="https://speakshacklearninghub.com/wp-content/uploads/2020/06/cta-phone-call.png" class="attachment-full size-full" alt="" loading="lazy" srcset="https://speakshacklearninghub.com/wp-content/uploads/2020/06/cta-phone-call.png 1920w, https://speakshacklearninghub.com/wp-content/uploads/2020/06/cta-phone-call-600x113.png 600w, https://speakshacklearninghub.com/wp-content/uploads/2020/06/cta-phone-call-300x57.png 300w, https://speakshacklearninghub.com/wp-content/uploads/2020/06/cta-phone-call-1024x194.png 1024w, https://speakshacklearninghub.com/wp-content/uploads/2020/06/cta-phone-call-768x145.png 768w, https://speakshacklearninghub.com/wp-content/uploads/2020/06/cta-phone-call-1536x290.png 1536w" sizes="(max-width: 1920px) 100vw, 1920px">															</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-832012f elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="832012f" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-5143ecc" data-id="5143ecc" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-c2b9a39 elementor-widget elementor-widget-heading" data-id="c2b9a39" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Let's talk</h2>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-d5d7e28 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d5d7e28" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-ae4570f elementor-hidden-tablet elementor-hidden-phone" data-id="ae4570f" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-a6e0324" data-id="a6e0324" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-5471a58 elementor-widget elementor-widget-text-editor" data-id="5471a58" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Come and join the speakshack family&#8230;</p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-35cbd49 elementor-hidden-tablet elementor-hidden-phone" data-id="35cbd49" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
							</div>
		</section>
				<div class="elementor-element elementor-element-bc1aabf elementor-align-center elementor-widget elementor-widget-button" data-id="bc1aabf" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="tel:8807521298" class="elementor-button-link elementor-button elementor-size-sm elementor-animation-grow" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">call us now</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-e2bbe43 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="e2bbe43" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-621b87e" data-id="621b87e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-05e6550 elementor-widget elementor-widget-heading" data-id="05e6550" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Send Us Message</h3>		</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-4986385 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4986385" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-1ded3ea elementor-hidden-phone" data-id="1ded3ea" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-35c554c" data-id="35c554c" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-952b477 elementor-widget elementor-widget-text-editor" data-id="952b477" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Got questions? Fill in the form and we will get back to you.</p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-c24b50c elementor-hidden-phone" data-id="c24b50c" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-c58f8f7 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="c58f8f7" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-7b44aa0" data-id="7b44aa0" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-7648d39" data-id="7648d39" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-358272d elementor-widget elementor-widget-text-editor" data-id="358272d" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<script charset="utf-8" type="text/javascript" src="//js-eu1.hsforms.net/forms/shell.js"></script>
<script>
  hbspt.forms.create({
	region: "eu1",
	portalId: "25201425",
	formId: "30f3919c-5296-425d-bf9a-db9168f9468a"
});
</script>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-b24abd3" data-id="b24abd3" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-02253f7 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="02253f7" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-5db8422" data-id="5db8422" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-3bf9b30 elementor-widget elementor-widget-google_maps" data-id="3bf9b30" data-element_type="widget" data-widget_type="google_maps.default">
				<div class="elementor-widget-container">
					<div class="elementor-custom-embed">
			<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=Speak%20Shack%2C%20Plot%20No.%2012%2C%20Rayappa%20Layout%2C%20opposite%20cut%20to%20Elsie%20Agro%20Industries%2C%20Ganapathy%2C%20Coimbatore%2C%20Tamil%20Nadu%20641006&#038;t=m&#038;z=15&#038;output=embed&#038;iwloc=near" title="Speak Shack, Plot No. 12, Rayappa Layout, opposite cut to Elsie Agro Industries, Ganapathy, Coimbatore, Tamil Nadu 641006" aria-label="Speak Shack, Plot No. 12, Rayappa Layout, opposite cut to Elsie Agro Industries, Ganapathy, Coimbatore, Tamil Nadu 641006"></iframe>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-1107f9e elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1107f9e" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6a393c0" data-id="6a393c0" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-acdd47a elementor-icon-list--layout-inline elementor-align-center elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="acdd47a" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
											<a href="https://www.facebook.com/speakshackonlineenglish/">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fab fa-facebook-f"></i>						</span>
										<span class="elementor-icon-list-text"></span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<a href="https://instagram.com/speak_shack?utm_medium=copy_link">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fab fa-instagram"></i>						</span>
										<span class="elementor-icon-list-text"></span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<a href="https://youtube.com/channel/UCEOIoht5LDBmVzQ2t5XU59g">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fab fa-youtube"></i>						</span>
										<span class="elementor-icon-list-text"></span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<a href="https://wa.link/en4mih">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fab fa-whatsapp"></i>						</span>
										<span class="elementor-icon-list-text"></span>
											</a>
									</li>
						</ul>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
		
	</div>
<!-- #primary -->


			</div>
		<!-- /.tg-container-->
		</div>
		<!-- /#content-->
				</main><!-- /#main -->
		
			<footer id="colophon" class="site-footer tg-site-footer ">
		
		
		
		<div class="tg-site-footer-bar tg-site-footer-bar--center">
			<div class="tg-container tg-container--flex tg-container--flex-top">
				<div class="tg-site-footer-section-1">

					Copyright © 2022 <a href="https://speakshacklearninghub.com/" title="SPEAK SHACK">SPEAK SHACK</a>.  All rights reserved | Designed by <a href="https://freesoul1394.github.io/index.html#" target="_blank" rel="noopener">Cloudnay Technologies</a>
				</div>
				<!-- /.tg-site-footer-section-1 -->

				<div class="tg-site-footer-section-2">

					
				</div>
				<!-- /.tg-site-footer-section-2 -->
			</div>
			<!-- /.tg-container-->
		</div>
		<!-- /.tg-site-footer-bar -->

		
			</footer><!-- #colophon -->
		
		</div>
<!-- #page -->
		
		<a href="#" id="tg-scroll-to-top" class="tg-scroll-to-top">
			<i class="tg-icon tg-icon-arrow-up">
				<span class="screen-reader-text">Scroll to top</span>
			</i>
		</a>

		<div class="tg-overlay-wrapper"></div>
		
<div id="qlwapp" class="qlwapp-free qlwapp-button qlwapp-bottom-left qlwapp-all qlwapp-rounded">
  <div class="qlwapp-container">
        <a class="qlwapp-toggle" data-action="open" data-phone="918807521298" data-message="Hi" href="javascript:void(0);" target="_blank">
              <i class="qlwapp-icon qlwapp-whatsapp-icon"></i>
            <i class="qlwapp-close" data-action="close">&times;</i>
              <span class="qlwapp-text">Whatsapp Us</span>
          </a>
  </div>
</div>
<link rel="stylesheet" id="e-animations-css" href="https://speakshacklearninghub.com/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.4.6" type="text/css" media="all">
<script type="text/javascript" src="https://speakshacklearninghub.com/wp-content/plugins/mystickymenu/js/detectmobilebrowser.js?ver=2.5.6" id="detectmobilebrowser-js"></script>
<script type="text/javascript" id="mystickymenu-js-extra">
/* <![CDATA[ */
var option = {"mystickyClass":".tg-site-header-bottom","activationHeight":"0","disableWidth":"0","disableLargeWidth":"0","adminBar":"false","device_desktop":"1","device_mobile":"1","mystickyTransition":"fade","mysticky_disable_down":"false"};
/* ]]> */
</script>
<script type="text/javascript" src="https://speakshacklearninghub.com/wp-content/plugins/mystickymenu/js/mystickymenu.min.js?ver=2.5.6" id="mystickymenu-js"></script>
<script type="text/javascript" src="https://speakshacklearninghub.com/wp-content/themes/zakra/assets/js/navigation.min.js?ver=20151215" id="zakra-navigation-js"></script>
<script type="text/javascript" src="https://speakshacklearninghub.com/wp-content/themes/zakra/assets/js/skip-link-focus-fix.min.js?ver=20151215" id="zakra-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="https://speakshacklearninghub.com/wp-content/themes/zakra/assets/js/zakra-custom.min.js?ver=5.9" id="zakra-custom-js"></script>
<script type="text/javascript" src="https://speakshacklearninghub.com/wp-content/plugins/wp-whatsapp-chat/assets/frontend/js/frontend.js?ver=021fa4de1c6ea4db860e85f702082b24" id="qlwapp-js"></script>
<script type="text/javascript" src="https://speakshacklearninghub.com/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.4.6" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="https://speakshacklearninghub.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.4.6" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="https://speakshacklearninghub.com/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="https://speakshacklearninghub.com/wp-includes/js/jquery/ui/core.min.js?ver=1.13.0" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="https://speakshacklearninghub.com/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" id="swiper-js"></script>
<script type="text/javascript" src="https://speakshacklearninghub.com/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.4.6" id="share-link-js"></script>
<script type="text/javascript" src="https://speakshacklearninghub.com/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1" id="elementor-dialog-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.4.6","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"a11y_improvements":true,"e_import_export":true,"additional_custom_breakpoints":true,"landing-pages":true,"elements-color-picker":true,"admin-top-bar":true},"urls":{"assets":"https:\/\/speakshacklearninghub.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":28,"title":"Contact%20%E2%80%93%20SPEAK%20SHACK","excerpt":"","featuredImage":false}};
</script>
<script type="text/javascript" src="https://speakshacklearninghub.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.4.6" id="elementor-frontend-js"></script>
<script type="text/javascript" src="https://speakshacklearninghub.com/wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.4.6" id="preloaded-modules-js"></script>

</body>
</html>